@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Ubuntu:wght@300;400;500;700&display=swap');

body {
  padding: 0;
  margin: 0;
}

header {
  max-width: 100%;
  background: #f8f8f8;
}

h1,
h2,
h3 {
  font-family: 'Lora', serif;
  text-align: center;
}

main {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  margin: 0 2em;
  color: #658cc2;
  font-weight: 400;
}

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  color: #658cc2;
  font-weight: 700;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  font-family: 'ubuntu', sans-serif;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #658cc2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 30;
  list-style: none;
  padding-top: 1em;
}

a {
  text-decoration: none;
  color: #658cc2;
  font-family: 'Ubuntu', sans-serif;
}

.event {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.upcoming-events {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.featured-events {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event:hover {
  transform: translateY(-5px);
}

a:hover {
  color: #054bb4;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #054bb4;
}
